spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://pelican.mysql.database.azure.com:3306/pelikan
spring.datasource.username=adminpelikan
spring.datasource.password=1qAZxsw2!
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true