spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://pelican.mysql.database.azure.com:3306/pelikan
#spring.datasource.username=adminpelikan
#spring.datasource.password=1qAZxsw2!
spring.datasource.url=jdbc:mysql://localhost:3306/pelikan
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true