spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/pelikan
spring.datasource.username=root
spring.datasource.password=pelikan
spring.jpa.properties.hibernate.format_sql=true
